token literal names:
null
'='
'{'
'}'
';'
','
'('
')'
'print'
'printx'
'println'
'printlnx'
'while'
'return'
'if'
'else'
'||'
'&&'
'=='
'!='
'<='
'>='
'>'
'<'
'instanceof'
'+'
'-'
'*'
'/'
'%'
'!'
'readInt'
'readFloat'
'new'
'\n'
' '
null
null
'.'
null
null
'true'
'false'
'this'
'null'
'class'
'extends'
'protected'
'public'
'asm'
null
null
null
null

token symbolic names:
null
EQUALS
OBRACE
CBRACE
SEMI
COMMA
OPARENT
CPARENT
PRINT
PRINTX
PRINTLN
PRINTLNX
WHILE
RETURN
IF
ELSE
OR
AND
EQEQ
NEQ
LEQ
GEQ
GT
LT
INSTANCEOF
PLUS
MINUS
TIMES
SLASH
PERCENT
EXCLAM
READINT
READFLOAT
NEW
EOL
ESPACE
INT
FLOAT
DOT
STRING
MULTI_LINE_STRING
TRUE
FALSE
THIS
NULL
CLASS
EXTENDS
PROTECTED
PUBLIC
ASM
INCLUDE
IDENT
WS
COMMENT

rule names:
prog
main
block
list_decl
decl_var_set
list_decl_var
decl_var
list_inst
inst
if_then_else
list_expr
expr
assign_expr
or_expr
and_expr
eq_neq_expr
inequality_expr
sum_expr
mult_expr
unary_expr
select_expr
primary_expr
type
literal
ident
list_classes
class_decl
class_extension
class_body
decl_field_set
visibility
list_decl_field
decl_field
decl_method
list_params
multi_line_string
param


atn:
[4, 1, 53, 568, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 204, 8, 9, 10, 9, 12, 9, 207, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 223, 8, 10, 10, 10, 12, 10, 226, 9, 10, 3, 10, 228, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 240, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 251, 8, 13, 10, 13, 12, 13, 254, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 265, 8, 14, 10, 14, 12, 14, 268, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 284, 8, 15, 10, 15, 12, 15, 287, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 318, 8, 16, 10, 16, 12, 16, 321, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 337, 8, 17, 10, 17, 12, 17, 340, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 361, 8, 18, 10, 18, 12, 18, 364, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 377, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 393, 8, 20, 5, 20, 395, 8, 20, 10, 20, 12, 20, 398, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 439, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 458, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 466, 8, 25, 10, 25, 12, 25, 469, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 484, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 490, 8, 28, 10, 28, 12, 28, 493, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 503, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 511, 8, 31, 10, 31, 12, 31, 514, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 522, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 541, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 551, 8, 34, 10, 34, 12, 34, 554, 9, 34, 3, 34, 556, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 562, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 7, 26, 28, 30, 32, 34, 36, 40, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 0, 590, 0, 74, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 322, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 376, 1, 0, 0, 0, 40, 378, 1, 0, 0, 0, 42, 438, 1, 0, 0, 0, 44, 440, 1, 0, 0, 0, 46, 457, 1, 0, 0, 0, 48, 459, 1, 0, 0, 0, 50, 467, 1, 0, 0, 0, 52, 470, 1, 0, 0, 0, 54, 483, 1, 0, 0, 0, 56, 491, 1, 0, 0, 0, 58, 494, 1, 0, 0, 0, 60, 502, 1, 0, 0, 0, 62, 504, 1, 0, 0, 0, 64, 515, 1, 0, 0, 0, 66, 525, 1, 0, 0, 0, 68, 555, 1, 0, 0, 0, 70, 561, 1, 0, 0, 0, 72, 563, 1, 0, 0, 0, 74, 75, 3, 50, 25, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 0, 0, 1, 77, 78, 6, 0, -1, 0, 78, 1, 1, 0, 0, 0, 79, 84, 6, 1, -1, 0, 80, 81, 3, 4, 2, 0, 81, 82, 6, 1, -1, 0, 82, 84, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 6, 3, 0, 87, 88, 3, 14, 7, 0, 88, 89, 5, 3, 0, 0, 89, 90, 6, 2, -1, 0, 90, 5, 1, 0, 0, 0, 91, 93, 3, 8, 4, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 6, 3, -1, 0, 98, 7, 1, 0, 0, 0, 99, 100, 3, 44, 22, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 4, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 3, 12, 6, 0, 104, 111, 6, 5, -1, 0, 105, 106, 5, 5, 0, 0, 106, 107, 3, 12, 6, 0, 107, 108, 6, 5, -1, 0, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 48, 24, 0, 115, 120, 6, 6, -1, 0, 116, 117, 5, 1, 0, 0, 117, 118, 3, 22, 11, 0, 118, 119, 6, 6, -1, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 6, 6, -1, 0, 123, 13, 1, 0, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 6, 7, -1, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 4, 0, 0, 134, 135, 6, 8, -1, 0, 135, 184, 1, 0, 0, 0, 136, 137, 5, 4, 0, 0, 137, 184, 6, 8, -1, 0, 138, 139, 5, 8, 0, 0, 139, 140, 5, 6, 0, 0, 140, 141, 3, 20, 10, 0, 141, 142, 5, 7, 0, 0, 142, 143, 5, 4, 0, 0, 143, 144, 6, 8, -1, 0, 144, 184, 1, 0, 0, 0, 145, 146, 5, 10, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 7, 0, 0, 149, 150, 5, 4, 0, 0, 150, 151, 6, 8, -1, 0, 151, 184, 1, 0, 0, 0, 152, 153, 5, 9, 0, 0, 153, 154, 5, 6, 0, 0, 154, 155, 3, 20, 10, 0, 155, 156, 5, 7, 0, 0, 156, 157, 5, 4, 0, 0, 157, 158, 6, 8, -1, 0, 158, 184, 1, 0, 0, 0, 159, 160, 5, 11, 0, 0, 160, 161, 5, 6, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 7, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 6, 8, -1, 0, 165, 184, 1, 0, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 6, 8, -1, 0, 168, 184, 1, 0, 0, 0, 169, 170, 5, 12, 0, 0, 170, 171, 5, 6, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 7, 0, 0, 173, 174, 5, 2, 0, 0, 174, 175, 3, 14, 7, 0, 175, 176, 5, 3, 0, 0, 176, 177, 6, 8, -1, 0, 177, 184, 1, 0, 0, 0, 178, 179, 5, 13, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 5, 4, 0, 0, 181, 182, 6, 8, -1, 0, 182, 184, 1, 0, 0, 0, 183, 132, 1, 0, 0, 0, 183, 136, 1, 0, 0, 0, 183, 138, 1, 0, 0, 0, 183, 145, 1, 0, 0, 0, 183, 152, 1, 0, 0, 0, 183, 159, 1, 0, 0, 0, 183, 166, 1, 0, 0, 0, 183, 169, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 184, 17, 1, 0, 0, 0, 185, 186, 5, 14, 0, 0, 186, 187, 5, 6, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 5, 7, 0, 0, 189, 190, 5, 2, 0, 0, 190, 191, 3, 14, 7, 0, 191, 192, 5, 3, 0, 0, 192, 205, 6, 9, -1, 0, 193, 194, 5, 15, 0, 0, 194, 195, 5, 14, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 3, 22, 11, 0, 197, 198, 5, 7, 0, 0, 198, 199, 5, 2, 0, 0, 199, 200, 3, 14, 7, 0, 200, 201, 5, 3, 0, 0, 201, 202, 6, 9, -1, 0, 202, 204, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 214, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 15, 0, 0, 209, 210, 5, 2, 0, 0, 210, 211, 3, 14, 7, 0, 211, 212, 5, 3, 0, 0, 212, 213, 6, 9, -1, 0, 213, 215, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 19, 1, 0, 0, 0, 216, 217, 3, 22, 11, 0, 217, 224, 6, 10, -1, 0, 218, 219, 5, 5, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 6, 10, -1, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 21, 1, 0, 0, 0, 229, 230, 3, 24, 12, 0, 230, 231, 6, 11, -1, 0, 231, 23, 1, 0, 0, 0, 232, 239, 3, 26, 13, 0, 233, 234, 6, 12, -1, 0, 234, 235, 5, 1, 0, 0, 235, 236, 3, 24, 12, 0, 236, 237, 6, 12, -1, 0, 237, 240, 1, 0, 0, 0, 238, 240, 6, 12, -1, 0, 239, 233, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 25, 1, 0, 0, 0, 241, 242, 6, 13, -1, 0, 242, 243, 3, 28, 14, 0, 243, 244, 6, 13, -1, 0, 244, 252, 1, 0, 0, 0, 245, 246, 10, 1, 0, 0, 246, 247, 5, 16, 0, 0, 247, 248, 3, 28, 14, 0, 248, 249, 6, 13, -1, 0, 249, 251, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 27, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 6, 14, -1, 0, 256, 257, 3, 30, 15, 0, 257, 258, 6, 14, -1, 0, 258, 266, 1, 0, 0, 0, 259, 260, 10, 1, 0, 0, 260, 261, 5, 17, 0, 0, 261, 262, 3, 30, 15, 0, 262, 263, 6, 14, -1, 0, 263, 265, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 29, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 6, 15, -1, 0, 270, 271, 3, 32, 16, 0, 271, 272, 6, 15, -1, 0, 272, 285, 1, 0, 0, 0, 273, 274, 10, 2, 0, 0, 274, 275, 5, 18, 0, 0, 275, 276, 3, 32, 16, 0, 276, 277, 6, 15, -1, 0, 277, 284, 1, 0, 0, 0, 278, 279, 10, 1, 0, 0, 279, 280, 5, 19, 0, 0, 280, 281, 3, 32, 16, 0, 281, 282, 6, 15, -1, 0, 282, 284, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 31, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 6, 16, -1, 0, 289, 290, 3, 34, 17, 0, 290, 291, 6, 16, -1, 0, 291, 319, 1, 0, 0, 0, 292, 293, 10, 5, 0, 0, 293, 294, 5, 20, 0, 0, 294, 295, 3, 34, 17, 0, 295, 296, 6, 16, -1, 0, 296, 318, 1, 0, 0, 0, 297, 298, 10, 4, 0, 0, 298, 299, 5, 21, 0, 0, 299, 300, 3, 34, 17, 0, 300, 301, 6, 16, -1, 0, 301, 318, 1, 0, 0, 0, 302, 303, 10, 3, 0, 0, 303, 304, 5, 22, 0, 0, 304, 305, 3, 34, 17, 0, 305, 306, 6, 16, -1, 0, 306, 318, 1, 0, 0, 0, 307, 308, 10, 2, 0, 0, 308, 309, 5, 23, 0, 0, 309, 310, 3, 34, 17, 0, 310, 311, 6, 16, -1, 0, 311, 318, 1, 0, 0, 0, 312, 313, 10, 1, 0, 0, 313, 314, 5, 24, 0, 0, 314, 315, 3, 44, 22, 0, 315, 316, 6, 16, -1, 0, 316, 318, 1, 0, 0, 0, 317, 292, 1, 0, 0, 0, 317, 297, 1, 0, 0, 0, 317, 302, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 33, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 6, 17, -1, 0, 323, 324, 3, 36, 18, 0, 324, 325, 6, 17, -1, 0, 325, 338, 1, 0, 0, 0, 326, 327, 10, 2, 0, 0, 327, 328, 5, 25, 0, 0, 328, 329, 3, 36, 18, 0, 329, 330, 6, 17, -1, 0, 330, 337, 1, 0, 0, 0, 331, 332, 10, 1, 0, 0, 332, 333, 5, 26, 0, 0, 333, 334, 3, 36, 18, 0, 334, 335, 6, 17, -1, 0, 335, 337, 1, 0, 0, 0, 336, 326, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 35, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 6, 18, -1, 0, 342, 343, 3, 38, 19, 0, 343, 344, 6, 18, -1, 0, 344, 362, 1, 0, 0, 0, 345, 346, 10, 3, 0, 0, 346, 347, 5, 27, 0, 0, 347, 348, 3, 38, 19, 0, 348, 349, 6, 18, -1, 0, 349, 361, 1, 0, 0, 0, 350, 351, 10, 2, 0, 0, 351, 352, 5, 28, 0, 0, 352, 353, 3, 38, 19, 0, 353, 354, 6, 18, -1, 0, 354, 361, 1, 0, 0, 0, 355, 356, 10, 1, 0, 0, 356, 357, 5, 29, 0, 0, 357, 358, 3, 38, 19, 0, 358, 359, 6, 18, -1, 0, 359, 361, 1, 0, 0, 0, 360, 345, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 37, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 26, 0, 0, 366, 367, 3, 38, 19, 0, 367, 368, 6, 19, -1, 0, 368, 377, 1, 0, 0, 0, 369, 370, 5, 30, 0, 0, 370, 371, 3, 38, 19, 0, 371, 372, 6, 19, -1, 0, 372, 377, 1, 0, 0, 0, 373, 374, 3, 40, 20, 0, 374, 375, 6, 19, -1, 0, 375, 377, 1, 0, 0, 0, 376, 365, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 39, 1, 0, 0, 0, 378, 379, 6, 20, -1, 0, 379, 380, 3, 42, 21, 0, 380, 381, 6, 20, -1, 0, 381, 396, 1, 0, 0, 0, 382, 383, 10, 1, 0, 0, 383, 384, 5, 38, 0, 0, 384, 385, 3, 48, 24, 0, 385, 392, 6, 20, -1, 0, 386, 387, 5, 6, 0, 0, 387, 388, 3, 20, 10, 0, 388, 389, 5, 7, 0, 0, 389, 390, 6, 20, -1, 0, 390, 393, 1, 0, 0, 0, 391, 393, 6, 20, -1, 0, 392, 386, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 382, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 41, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 3, 48, 24, 0, 400, 401, 6, 21, -1, 0, 401, 439, 1, 0, 0, 0, 402, 403, 3, 48, 24, 0, 403, 404, 5, 6, 0, 0, 404, 405, 3, 20, 10, 0, 405, 406, 5, 7, 0, 0, 406, 407, 6, 21, -1, 0, 407, 439, 1, 0, 0, 0, 408, 409, 5, 6, 0, 0, 409, 410, 3, 22, 11, 0, 410, 411, 5, 7, 0, 0, 411, 412, 6, 21, -1, 0, 412, 439, 1, 0, 0, 0, 413, 414, 5, 31, 0, 0, 414, 415, 5, 6, 0, 0, 415, 416, 5, 7, 0, 0, 416, 439, 6, 21, -1, 0, 417, 418, 5, 32, 0, 0, 418, 419, 5, 6, 0, 0, 419, 420, 5, 7, 0, 0, 420, 439, 6, 21, -1, 0, 421, 422, 5, 33, 0, 0, 422, 423, 3, 48, 24, 0, 423, 424, 5, 6, 0, 0, 424, 425, 5, 7, 0, 0, 425, 426, 6, 21, -1, 0, 426, 439, 1, 0, 0, 0, 427, 428, 5, 6, 0, 0, 428, 429, 3, 44, 22, 0, 429, 430, 5, 7, 0, 0, 430, 431, 5, 6, 0, 0, 431, 432, 3, 22, 11, 0, 432, 433, 5, 7, 0, 0, 433, 434, 6, 21, -1, 0, 434, 439, 1, 0, 0, 0, 435, 436, 3, 46, 23, 0, 436, 437, 6, 21, -1, 0, 437, 439, 1, 0, 0, 0, 438, 399, 1, 0, 0, 0, 438, 402, 1, 0, 0, 0, 438, 408, 1, 0, 0, 0, 438, 413, 1, 0, 0, 0, 438, 417, 1, 0, 0, 0, 438, 421, 1, 0, 0, 0, 438, 427, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 439, 43, 1, 0, 0, 0, 440, 441, 3, 48, 24, 0, 441, 442, 6, 22, -1, 0, 442, 45, 1, 0, 0, 0, 443, 444, 5, 36, 0, 0, 444, 458, 6, 23, -1, 0, 445, 446, 5, 37, 0, 0, 446, 458, 6, 23, -1, 0, 447, 448, 5, 39, 0, 0, 448, 458, 6, 23, -1, 0, 449, 450, 5, 41, 0, 0, 450, 458, 6, 23, -1, 0, 451, 452, 5, 42, 0, 0, 452, 458, 6, 23, -1, 0, 453, 454, 5, 43, 0, 0, 454, 458, 6, 23, -1, 0, 455, 456, 5, 44, 0, 0, 456, 458, 6, 23, -1, 0, 457, 443, 1, 0, 0, 0, 457, 445, 1, 0, 0, 0, 457, 447, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 47, 1, 0, 0, 0, 459, 460, 5, 51, 0, 0, 460, 461, 6, 24, -1, 0, 461, 49, 1, 0, 0, 0, 462, 463, 3, 52, 26, 0, 463, 464, 6, 25, -1, 0, 464, 466, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 51, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 45, 0, 0, 471, 472, 3, 48, 24, 0, 472, 473, 3, 54, 27, 0, 473, 474, 5, 2, 0, 0, 474, 475, 3, 56, 28, 0, 475, 476, 5, 3, 0, 0, 476, 477, 6, 26, -1, 0, 477, 53, 1, 0, 0, 0, 478, 479, 5, 46, 0, 0, 479, 480, 3, 48, 24, 0, 480, 481, 6, 27, -1, 0, 481, 484, 1, 0, 0, 0, 482, 484, 6, 27, -1, 0, 483, 478, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 55, 1, 0, 0, 0, 485, 486, 3, 66, 33, 0, 486, 487, 6, 28, -1, 0, 487, 490, 1, 0, 0, 0, 488, 490, 3, 58, 29, 0, 489, 485, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 57, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 3, 60, 30, 0, 495, 496, 3, 44, 22, 0, 496, 497, 3, 62, 31, 0, 497, 498, 5, 4, 0, 0, 498, 59, 1, 0, 0, 0, 499, 503, 6, 30, -1, 0, 500, 501, 5, 47, 0, 0, 501, 503, 6, 30, -1, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 61, 1, 0, 0, 0, 504, 505, 3, 64, 32, 0, 505, 512, 6, 31, -1, 0, 506, 507, 5, 5, 0, 0, 507, 508, 3, 64, 32, 0, 508, 509, 6, 31, -1, 0, 509, 511, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 63, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 3, 48, 24, 0, 516, 521, 6, 32, -1, 0, 517, 518, 5, 1, 0, 0, 518, 519, 3, 22, 11, 0, 519, 520, 6, 32, -1, 0, 520, 522, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 6, 32, -1, 0, 524, 65, 1, 0, 0, 0, 525, 526, 3, 44, 22, 0, 526, 527, 3, 48, 24, 0, 527, 528, 5, 6, 0, 0, 528, 529, 3, 68, 34, 0, 529, 540, 5, 7, 0, 0, 530, 531, 3, 4, 2, 0, 531, 532, 6, 33, -1, 0, 532, 541, 1, 0, 0, 0, 533, 534, 5, 49, 0, 0, 534, 535, 5, 6, 0, 0, 535, 536, 3, 70, 35, 0, 536, 537, 5, 7, 0, 0, 537, 538, 5, 4, 0, 0, 538, 539, 6, 33, -1, 0, 539, 541, 1, 0, 0, 0, 540, 530, 1, 0, 0, 0, 540, 533, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 6, 33, -1, 0, 543, 67, 1, 0, 0, 0, 544, 545, 3, 72, 36, 0, 545, 552, 6, 34, -1, 0, 546, 547, 5, 5, 0, 0, 547, 548, 3, 72, 36, 0, 548, 549, 6, 34, -1, 0, 549, 551, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 544, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 69, 1, 0, 0, 0, 557, 558, 5, 39, 0, 0, 558, 562, 6, 35, -1, 0, 559, 560, 5, 40, 0, 0, 560, 562, 6, 35, -1, 0, 561, 557, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 71, 1, 0, 0, 0, 563, 564, 3, 44, 22, 0, 564, 565, 3, 48, 24, 0, 565, 566, 6, 36, -1, 0, 566, 73, 1, 0, 0, 0, 37, 83, 94, 111, 120, 129, 183, 205, 214, 224, 227, 239, 252, 266, 283, 285, 317, 319, 336, 338, 360, 362, 376, 392, 396, 438, 457, 467, 483, 489, 491, 502, 512, 521, 540, 552, 555, 561]